# RAI.Lab03

./: RAI.Lab03.s184934.sln
RAI.Lab03.s184934.Web/: Program.cs  RAI.Lab03.s184934.Web.csproj  app.db  app.db-shm  app.db-wal
RAI.Lab03.s184934.Web/Configuration/Email/: EmailOptions.cs
RAI.Lab03.s184934.Web/Data/: ApplicationDbContext.cs  Extensions.cs  UsersDbContext.cs  WarehouseDbContext.cs
RAI.Lab03.s184934.Web/Data/Configurations/: CompanyConfiguration.cs  DeliveryConfiguration.cs  IdValueConverter.cs  IonConfiguration.cs  MineralWaterConfiguration.cs  PackagingConfiguration.cs  PalletConfiguration.cs  SaleConfiguration.cs  SaleEntryConfiguration.cs  WaterMagazineConfiguration.cs  WaterTypeConfiguration.cs
RAI.Lab03.s184934.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231114131832_MineralWater.Designer.cs  20231114131832_MineralWater.cs  ApplicationDbContextModelSnapshot.cs
RAI.Lab03.s184934.Web/Migrations/: 20231126172600_SalesDeliveriesPalletes.Designer.cs  20231126172600_SalesDeliveriesPalletes.cs  20231129212526_SaleEntry.Designer.cs  20231129212526_SaleEntry.cs  20231129225938_SaleEntryDbSet.Designer.cs  20231129225938_SaleEntryDbSet.cs  WarehouseDbContextModelSnapshot.cs
RAI.Lab03.s184934.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RAI.Lab03.s184934.Web/Pages/Companies/: Create.cshtml  (+9 more)
RAI.Lab03.s184934.Web/Properties/: launchSettings.json
RAI.Lab03.s184934.Web/Services/: EmailSender.cs
RAI.Lab03.s184934.Web/WebApi/: WebAPI.cs
(+124 files in other folders)
