<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-RAI.Lab03.s184934.Web-80B112B4-95D8-4CF2-87B9-3DABF348C7DA</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RAI.Lab03.s184934.Core\RAI.Lab03.s184934.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Ion\" />
    </ItemGroup>

</Project>
